{
  "name": "college-party-life-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.7.7",
    "mongoose": "^5.8.11",
    "nodemailer": "^6.4.2"
  }
}
